<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd  http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
    <apikit:config name="api-config" api="api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <flow name="api-main">
        <http:listener config-ref="httpListener" path="/api/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
        <apikit:router config-ref="api-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="false" logException="false">
                <ee:transform doc:name="Transform Message" doc:id="afbdfafb-e9d9-47bb-aa47-6d9838623355">
                    <ee:message />
                    <ee:variables>
                        <ee:set-variable variableName="caseId"><![CDATA[%dw 2.0
import * from dw::core::Strings
output application/json
---
{
	"emailSubjectTS" : "Error Notification | " ++ "PAN-" ++ substringAfter(attributes.requestUri,"-") as String ++ " | " ++ payload.siteAddresses[0].address as String default "",
	"caseId" : "PAN-" ++ substringAfter(attributes.requestUri,"-") as String default "",
	"date" :now() as String {format: "dd-MM-yyyy"},
	"address" : payload.siteAddresses[0].address default "",
	"apiName" : p('api.name'),
	"corelationID" : attributes.headers.corelationId default ""
}]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="c1b134b1-9037-43e6-b6c2-6421c3e55b74">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Bad request",
	errorId : "",
	errorCode : "400",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="maxItem"><![CDATA[%dw 2.0
import * from dw::core::Strings
output application/java
---
substringBefore(error.detailedDescription,":") as String]]></ee:set-variable>
                        <ee:set-variable variableName="errors"><![CDATA[%dw 2.0
output application/json
---
{
	errorSummary : error.detailedDescription
}]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <choice doc:name="Choice" doc:id="2dd92d90-ccdd-4357-b740-0ad1e8f32390">
                    <when expression="#[vars.maxItem == &quot;/documents expected maximum item count&quot;]">
                        <set-variable value="Maximum number of file upload limit exceeded. Default is 100 Files." doc:name="Set Variable" doc:id="a901d507-169a-494c-a08b-be2982115d28" variableName="errorDescription" />
                        <parse-template doc:name="Email Content" doc:id="5cfa400a-7197-4caf-92f7-bf16aa6a166c" location="emailContent-Generic.html" />
                        <http:request method="POST" doc:name="Request" doc:id="725fde7e-a55a-4b4e-9486-f549394c6412" config-ref="HTTPRequestor" url="${sys.createda.url}">
                            <http:headers><![CDATA[#[output application/java
---
{
	"corelationId" : vars.corelationId,
	"value" : "emailTechnicalSupport",
	"emailSubjectTS" : vars.caseId.emailSubjectTS
}]]]></http:headers>
                        </http:request>
                        <ee:transform doc:name="Transform Message" doc:id="ec79b6ba-078b-4785-88b3-57304296bd7c">
                            <ee:message>
                                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  "message": "Bad request",
  "errorId": "",
  "errorCode": "400",
  "errorType": "",
  "errorSummary": vars.errors.errorSummary
}]]></ee:set-payload>
                            </ee:message>
                        </ee:transform>
                        <logger level="INFO" doc:name="Logger" doc:id="9cf61914-f572-4f2c-b9db-428b2b514439" message="****** Email TechnicalUser flow ended in exp api ,,, #[payload] ******" />
                    </when>
                    <otherwise>
                        <logger level="INFO" doc:name="LogMsg" doc:id="40b8bb59-4766-4656-952b-90480e867d26" message="****** Exception from Exp api (raml) : #[payload] ******" />
                    </otherwise>
                </choice>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="false" logException="false">
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Resource not found",
	errorId : "",
	errorCode : "404",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <logger level="INFO" doc:name="LogMsg" doc:id="a1f00bdc-e6cf-424a-afc0-bc7e9f2ab047" message="****** Exception from Exp api (raml) : #[payload] ******" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED" enableNotifications="false" logException="false">
                <ee:transform doc:name="Transform Message" doc:id="8263b6c7-7a78-46b8-8cd7-2a87a5bb1517">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Method not allowed",
	errorId : "",
	errorCode : "405",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                </ee:transform>
                <logger level="INFO" doc:name="LogMsg" doc:id="7e21df5d-9bc7-4471-8aed-b4f8e065d9bd" message="****** Exception from Exp api (raml) : #[payload] ******" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE" enableNotifications="false" logException="false">
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Not acceptable",
	errorId : "",
	errorCode : "406",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[406]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <logger level="INFO" doc:name="LogMsg" doc:id="f1752749-6a7d-4f4f-9a3a-3a4cb8a92763" message="****** Exception from Exp api (raml) : #[payload] ******" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE" enableNotifications="false" logException="false">
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Unsupported media type",
	errorId : "",
	errorCode : "415",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[415]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <logger level="INFO" doc:name="LogMsg" doc:id="db9c8937-6beb-407e-b686-309873d155cd" message="****** Exception from Exp api (raml) : #[payload] ******" />
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED" enableNotifications="false" logException="false">
                <ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Not Implemented",
	errorId : "",
	errorCode : "501",
	errorType: "",
	errorSummary : error.detailedDescription
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[501]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
                <logger level="INFO" doc:name="LogMsg" doc:id="c7f8fec0-8da1-403f-bb6e-4b872856f050" message="****** Exception from Exp api (raml) : #[payload] ******" />
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="api-console">
        <http:listener config-ref="httpListener" path="/console/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
        <apikit:console config-ref="api-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xsi:schemaLocation=" http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="put:\UpdateAdditionalInfo\(CaseID):application\json:api-config">
        <logger level="INFO" message="Yet to be implement, out of scope (UpdateAdditionalInfo) ..." doc:name="LogMsg" />
    </flow>
    <flow name="get:\Documents\(DocID):api-config">
        <logger level="INFO" message="Yet to be implement, out of scope (Document) ..." doc:name="LogMsg" />
    </flow>
    <flow name="post:\CreateDA\(CaseID):application\json:api-config">
        <flow-ref doc:name="Flow Reference" doc:id="48a110db-fd9f-4352-b841-a5d84a19dbbc" name="create_DA" />
    </flow>
</mule>
