#%RAML 1.0
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-hostTempLabel:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-basePathTempLabel:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
securitySchemes:
  apiKeyHeader:
    type: x-apiKey
    describedBy:
      headers:
        api-key?:
          type: any
  apiKeyQuery:
    type: x-apiKey
    describedBy:
      queryParameters:
        subscription-key?:
          type: any
title: "Development Application Council API "
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/80fd676e-4faf-4858-8548-598798cd6748/planning/councils/v1
description: Development Application Council API.
version: v1
protocols:
  - HTTPS
(amf-tags):
  -
    name: Development Application
    description: "null"
    externalDocs:
      url: https://www.planning.nsw.gov.au/Assess-and-Regulate/Development-Assessment/Your-guide-to-the-DA-process
      description: Find out more about the DA process
      x-amf-title: Development Application
/CreateDA/{CaseID}:
  post:
    displayName: post-createda-caseid
    description: Send development application details to council system to create
    (amf-summary): Create development application case
    headers:
      CouncilID:
        description: Used by the API gateway to route the request to the council's API endpoint
        required: false
        type: string
    body:
      application/json:
        type: object
        additionalProperties: true
        properties:
          caseStatus:
            description: Status of the DA case
            example:
              strict: false
              value: Pending Lodgement
            type: string
            maxLength: 80
            required: true
          applicant:
            type: object
            additionalProperties: false
            properties:
              title:
                type: string
                required: false
              applicantPerson:
                type: object
                additionalProperties: true
                properties:
                  firstName:
                    type: string
                    maxLength: 20
                    required: true
                  otherName:
                    type: string
                    maxLength: 20
                    required: false
                  familyName:
                    type: string
                    maxLength: 20
                    required: true
                  contactNumber:
                    type: string
                    minLength: 8
                    maxLength: 10
                    pattern: "[0-9]+"
                    required: true
                  email:
                    type: string
                    maxLength: 250
                    required: false
                required: true
              address:
                type: string
                maxLength: 250
                required: true
            required: true
          isApplyBehalfOnCompany:
            description: Is applicant applying on behalf of a company
            type: boolean
            required: false
          applyOnBehalfCompany:
            type: object
            additionalProperties: true
            properties:
              companyName:
                type: string
                maxLength: 250
                required: true
              ABNorACN:
                type: string
                maxLength: 20
                required: false
            required: false
          nominatedCompanyApplicant:
            description: Is the nominated company the applicant for this application
            type: boolean
            required: false
          developmentSiteOwner:
            enum:
              - APPLICANT_OWNED
              - MULTI_PLUS_APPLICANT
              - MULTI_EXCL_APPLICANT
              - COMPANY_OWNED
            type: string
            required: true
          ownerDetails:
            type: array
            items:
              description: Must include either a ownerPerson or ownerCompany
              type: object
              additionalProperties: true
              properties:
                ownerPerson:
                  type: object
                  additionalProperties: true
                  properties:
                    firstName:
                      type: string
                      maxLength: 20
                      required: true
                    otherName:
                      type: string
                      maxLength: 20
                      required: false
                    familyName:
                      type: string
                      maxLength: 20
                      required: true
                    contactNumber:
                      type: string
                      minLength: 8
                      maxLength: 10
                      pattern: "[0-9]+"
                      required: true
                    email:
                      type: string
                      maxLength: 250
                      required: false
                  required: false
                ownerCompany:
                  type: object
                  additionalProperties: true
                  properties:
                    companyName:
                      type: string
                      maxLength: 250
                      required: true
                    ABNorACN:
                      type: string
                      maxLength: 20
                      required: false
                  required: false
            required: true
          applicationType:
            enum:
              - DA
              - MODIFICATION
              - REVIEW
            type: string
            required: false
          councilDANumber:
            description: Required if the application has been accepted for Lodgement by the council.
            type: string
            maxLength: 20
            required: false
          modificationType:
            description: Required if the applicationType is MODIFICATION
            enum:
              - MOD_MINOR
              - MOD_ENV_IMPACT
              - MOD_OTHERS
            type: string
            required: false
          existingDANumber:
            description: Required if the applicationType is MODIFICATION or REVIEW
            type: string
            maxLength: 20
            required: false
          proposedModificationDescription:
            description: Required if the applicationType is MODIFICATION
            type: string
            maxLength: 1500
            required: false
          siteAddresses:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                address:
                  description: Address where the development is happening
                  example:
                    strict: false
                    value: 19-33 Elizabeth Street, Narrandera, 2700
                  type: string
                  maxLength: 250
                  required: true
                lotdp:
                  example:
                    strict: false
                    value: X/sasa/DP411496
                  type: string
                  maxLength: 25
                  required: false
                lga:
                  description: Local Government Area under which this DA falls
                  example:
                    strict: false
                    value: PENRITH
                  type: string
                  maxLength: 30
                  required: true
                isPrimary:
                  description: The primary address if multiple
                  type: boolean
                  required: false
            required: true
          developmentTypes:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                developmentType:
                  type: string
                  maxLength: 200
                  required: true
            required: true
          isPoolSpa40KlitersProposed:
            description: If the pool is more than 40K capacity
            type: boolean
            required: false
          developmentDescription:
            type: string
            maxLength: 1500
            required: false
          proposed24HrWork:
            type: object
            additionalProperties: true
            properties:
              MonWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              TueWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              WedWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              ThuWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              FriWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              SatWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
              SunWorkDay:
                type: object
                additionalProperties: true
                properties:
                  proposed24HrWork:
                    description: Either 24 hour work of specify start and end hours
                    type: boolean
                    required: false
                  startWorkingHours:
                    example:
                      strict: false
                      value: 09:30 AM
                    type: string
                    maxLength: 15
                    required: false
                  endWorkingHours:
                    example:
                      strict: false
                      value: 05:30 PM
                    type: string
                    maxLength: 15
                    required: false
                required: false
            required: false
          numDwellingsUnitsProposed:
            type: integer
            required: false
          numStoreysProposed:
            type: integer
            required: false
          numPreExistingDwellings:
            type: integer
            required: false
          numDwellingsDemolished:
            type: integer
            required: false
          costOfDevelopment:
            description: Estimated cost of development
            type: number
            required: false
          numExistingLots:
            type: integer
            required: false
          isSubdivisionProposed:
            type: boolean
            required: false
          subdivisionTypes:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                subdivisionType:
                  enum:
                    - STRATA
                    - COMMUNITY
                    - TORRENS
                    - STRATUM
                  type: string
                  required: true
            required: false
          numProposedLots:
            type: integer
            required: false
          numStaff:
            type: integer
            required: false
          numParkingSpaces:
            type: integer
            required: false
          numLoadingBays:
            type: integer
            required: false
          isNewRoadProposed:
            type: boolean
            required: false
          proposedRoadWorkDescription:
            type: string
            maxLength: 1500
            required: false
          isStagedDevelopment:
            type: boolean
            required: false
          stagedDevelopmentDescription:
            type: string
            maxLength: 1500
            required: false
          isCrownDevelopment:
            type: boolean
            required: false
          crownDevelopmentNSWAgency:
            type: string
            maxLength: 100
            required: false
          isIntegratedDevelopment:
            type: boolean
            required: false
          integratedDevelopmentTypes:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                integratedDevelopmentType:
                  enum:
                    - Coal Mine Subsidence Compensation Act 2017
                    - Fisheries Management Act 1994
                    - Heritage Act 1977
                    - Mining Act 1992
                    - National Parks and Wildlife Act 1974
                    - Petroleum (Onshore) Act 1991
                    - Protection of the Environment Operations Act 1997
                    - Roads Act 1993
                    - Rural Fires Act 1997
                    - Water Management Act 2000
                  type: string
                  required: true
            required: false
          doesImpactHabitat:
            type: boolean
            required: false
          doesVaryLEP:
            description: Does the application propose a variation to a development standard in an environmental planning instrument (eg LEP or SEPP)
            type: boolean
            required: false
          LEPVariationDescription:
            type: string
            maxLength: 1500
            required: false
          isApplicationVPA:
            description: Is the application accompanied by a Voluntary Planning Agreement (VPA)?
            type: boolean
            required: false
          vpaDetails:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                vpaDescription:
                  type: string
                  maxLength: 512
                  required: false
                vpaStatus:
                  enum:
                    - PROPOSED
                    - ON_EXHIBITION
                    - EXECUTED
                  type: string
                  required: true
            required: false
          isLGAS68ApprovalReq:
            description: Is approval under s68 of the Local Government Act 1993 required?
            type: boolean
            required: false
          S68ReqDescription:
            description: Description of the approval
            type: string
            maxLength: 1500
            required: false
          doesIncludeHeritageArea:
            type: boolean
            required: false
          doesIncludeHeritageBuilding:
            type: boolean
            required: false
          doesIncludeHeritageTreeRemoval:
            type: boolean
            required: false
          isApplicantCouncilMember:
            type: boolean
            required: false
          applicantCouncilRoleDescription:
            type: string
            maxLength: 1500
            required: false
          isApplicantRelatedToCouncil:
            type: boolean
            required: false
          applicantCouncilRelationDecription:
            type: string
            maxLength: 1500
            required: false
          anyPoliticalDonation:
            type: string
            maxLength: 50
            required: false
          politicalDonation:
            type: object
            additionalProperties: true
            properties:
              donationDeclarationPersonName:
                type: string
                maxLength: 100
                required: false
              entityNameDonatedTo:
                type: string
                maxLength: 100
                required: false
              ABNDonatedTo:
                type: string
                maxLength: 20
                required: false
              addressDonatedTo:
                type: string
                maxLength: 250
                required: false
              donationDetails:
                type: array
                items:
                  type: object
                  additionalProperties: true
                  properties:
                    donationType:
                      type: string
                      maxLength: 50
                      required: true
                    personDonatedTo:
                      type: string
                      maxLength: 100
                      required: true
                    donationDate:
                      type: date-only
                      required: true
                    donationValue:
                      type: integer
                      required: true
                required: false
            required: false
          payerInformation:
            type: object
            additionalProperties: true
            properties:
              payerPerson:
                type: object
                additionalProperties: true
                properties:
                  firstName:
                    type: string
                    maxLength: 20
                    required: true
                  otherName:
                    type: string
                    maxLength: 20
                    required: false
                  familyName:
                    type: string
                    maxLength: 20
                    required: true
                  contactNumber:
                    type: string
                    minLength: 8
                    maxLength: 10
                    pattern: "[0-9]+"
                    required: true
                  email:
                    type: string
                    maxLength: 250
                    required: false
                required: true
              billingAddress:
                type: string
                maxLength: 250
                required: true
            required: false
          documents:
            type: array
            maxItems: 100
            items:
              type: object
              additionalProperties: true
              properties:
                documentName:
                  type: string
                  maxLength: 55
                  required: true
                documentType:
                  type: string
                  maxLength: 100
                  required: true
                uploadedDateTime:
                  type: datetime
                  required: true
                documentURL:
                  description: URL of the document to be downloaded
                  type: string
                  maxLength: 500
                  required: true
            required: false
    responses:
      "201":
        description: DA created
      "400":
        description: Invalid request supplied
      "412":
        description: DA already exists
      "422":
        description: Mandatory field values not provided
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
  uriParameters:
    CaseID:
      description: A fully qualified Portal application number
      type: string
/Documents/{DocID}:
  get:
    displayName: get-documents-docid
    description: Download a document attached to a development application
    (amf-summary): /Documents/{DocID} - GET
    responses:
      "200":
        description: Returns the file as a binary download
        body:
          application/*:
            type: file
      "400":
        description: Invalid request supplied
        body:
          application/*:
            type: object
            additionalProperties: true
            properties:
              statusCode:
                example:
                  strict: false
                  value: 404
                type: integer
                required: true
              message:
                example:
                  strict: false
                  value: Internal Server error 19876
                type: string
                required: false
              activityId:
                example:
                  strict: false
                  value: 00000011-0ab-xy00-0000-500000000000
                type: string
                required: false
              errorCode:
                example:
                  strict: false
                  value: DPE_TMS01
                type: string
                required: true
              errorDetails:
                example:
                  strict: false
                  value: Inner Exceptions, Stack Trace, etc
                type: string
                required: false
      "404":
        description: Document not found
        body:
          application/*:
            type: object
            additionalProperties: true
            properties:
              statusCode:
                example:
                  strict: false
                  value: 404
                type: integer
                required: true
              message:
                example:
                  strict: false
                  value: Internal Server error 19876
                type: string
                required: false
              activityId:
                example:
                  strict: false
                  value: 00000011-0ab-xy00-0000-500000000000
                type: string
                required: false
              errorCode:
                example:
                  strict: false
                  value: DPE_TMS01
                type: string
                required: true
              errorDetails:
                example:
                  strict: false
                  value: Inner Exceptions, Stack Trace, etc
                type: string
                required: false
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
/UpdateAdditionalInfo/{CaseID}:
  put:
    displayName: put-updateadditionalinfo-caseid
    description: Send additional information following a request for additional information
    (amf-summary): Send additional information
    headers:
      CouncilID:
        description: Used by the API gateway to route the request to the council's API endpoint
        required: true
        type: string
      IdempotencyId:
        description: Unique Id for this request. Allows the API to respond in an idempotent way if it has already been called with these parameters and prevents duplicate processing. Typically a UUID such as "63a9ba30-7a4b-4fac-b343-d1f05cf089f1"
        required: true
        type: string
    body:
      application/json:
        type: object
        additionalProperties: true
        properties:
          caseStatus:
            description: Status of the request for additional information
            example:
              strict: false
              value: Complete
            type: string
            maxLength: 100
            required: true
          responseDate:
            description: Date and time of respond
            type: date-only
            required: true
          responseDetails:
            description: Additional information description provided by the applicant
            type: string
            maxLength: 1500
            required: false
          documents:
            type: array
            items:
              type: object
              additionalProperties: true
              properties:
                documentName:
                  type: string
                  maxLength: 55
                  required: true
                documentType:
                  type: string
                  maxLength: 100
                  required: true
                uploadedDateTime:
                  type: datetime
                  required: true
                documentURL:
                  description: URL of the document to be downloaded
                  type: string
                  maxLength: 500
                  required: true
            required: false
    responses:
      "200":
        description: DA updated
      "400":
        description: Invalid request supplied
      "404":
        description: DA not found
    securedBy:
      - apiKeyHeader
      - apiKeyQuery
  uriParameters:
    CaseID:
      description: A fully qualified Portal application number
      type: string
(amf-hostTempLabel): api-uat.apps1.nsw.gov.au
(amf-basePathTempLabel): /planning/councils/v1
